#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 20:10:55 2019
# Process ID: 24888
# Current directory: /home/daniel/Documents/VHDL/practicaa/practicaa.runs/practica_clk_wiz_1_synth_1
# Command line: vivado -log practica_clk_wiz_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source practica_clk_wiz_1.tcl
# Log file: /home/daniel/Documents/VHDL/practicaa/practicaa.runs/practica_clk_wiz_1_synth_1/practica_clk_wiz_1.vds
# Journal file: /home/daniel/Documents/VHDL/practicaa/practicaa.runs/practica_clk_wiz_1_synth_1/vivado.jou
#-----------------------------------------------------------
source practica_clk_wiz_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/daniel/Downloads'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/daniel/Documents/VHDL'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/daniel/Documents/VHDL' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/daniel/Documents/VHDL/practicaa/practicaa.runs/practica_clk_wiz_1_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:module_ref:registrodatos:1.0'. The one found in IP location '/home/daniel/Documents/VHDL/registro_archivos/registro_archivos.srcs/sources_1/bd/mref/registrodatos' will take precedence over the same IP in location /home/daniel/Documents/VHDL/practica2/practica2.srcs/sources_1/bd/mref/registrodatos
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:module_ref:ps2:1.0'. The one found in IP location '/home/daniel/Documents/VHDL/practica2/practica2.srcs/sources_1/bd/mref/ps2' will take precedence over the same IP in location /home/daniel/Documents/VHDL/fifotest/fifotest.srcs/sources_1/bd/mref/ps2
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP practica_clk_wiz_1, cache-ID = 6ed059ecf307d2b7.
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 20:11:03 2019...
