version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554994816000";
				xml_map="sdk\\\\hardware/1554994816000";
				html_map="sdk\\\\hardware/1554994816000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554994868000";
				xml_map="sdk\\\\bsp/1554994868000";
				html_map="sdk\\\\bsp/1554994868000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554994934000";
				xml_map="sdk\\\\application/1554994934000";
				html_map="sdk\\\\application/1554994934000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554997083073";
				xml_map="sdk\\\\bsp/1554997083073";
				html_map="sdk\\\\bsp/1554997083073";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
