
-- VHDL Instantiation Created from source file cod.vhd -- 10:07:15 10/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT cod
	PORT(
		s : IN std_logic_vector(3 downto 0);          
		x : OUT std_logic_vector(6 downto 0)
		);
	END COMPONENT;

	Inst_cod: cod PORT MAP(
		s => ,
		x => 
	);


