
{ 
    crc :  4553337128612773150  , 
    ccp_crc :  0  , 
    cmdline : " -wto 720606a887034a7b9c2fa1d113e6223f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Crucero_behav xil_defaultlib.Crucero" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Crucero_behav/xsimk\"   \"xsim.dir/Crucero_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Crucero_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 