
{ 
    crc :  8152583317351009040  , 
    ccp_crc :  0  , 
    cmdline : " -wto afb786e19fd14bd1abe1f6c920922fbc --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot bomba_behav xil_defaultlib.bomba" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/bomba_behav/xsimk\"   \"xsim.dir/bomba_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/bomba_behav/obj/xsim_1.lnx64.o\" -L\"/home/david/Vivado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 