AUTO_TS_P2P:FROM:s<3>:TO:x<0>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<0>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<0>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<0>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<1>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<1>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<1>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<1>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<2>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<2>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<2>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<2>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<3>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<3>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<3>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<3>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<4>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<4>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<4>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<4>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<5>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<5>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<5>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<5>:1
AUTO_TS_P2P:FROM:s<1>:TO:x<6>:1
AUTO_TS_P2P:FROM:s<2>:TO:x<6>:1
AUTO_TS_P2P:FROM:s<0>:TO:x<6>:1
AUTO_TS_P2P:FROM:s<3>:TO:x<6>:1
