
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [s<0>(143)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2: s<0>(143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
            ][ 11: (139)  ][ 12: (138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [s<2>(39)] 
Signal[ 1] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: (38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: s<2>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [s<3>(124)] 
Signal[ 1] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: s<3>(124)  
            ][ 11: (125)  ][ 12: (126)  ][ 13: (128)  ][ 14: (129)  ][ 15: (130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [s<1>(94)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: s<1>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(1/16)
PLApts[3/56] 3 7 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 15
Fanins[ 4] s<0>.p s<1>.p s<2>.p s<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [x<6>(368),x<6>(61)] 
Signal[ 1] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: (69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: x<6>(368) x<6>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(13/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[13/56] 8 13 17 10 5 1 3 12 20 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2 () () () () () 0 () () () () () 7 () () 15
Fanins[ 4] s<0>.p s<1>.p s<2>.p s<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [x<3>(395),x<3>(58)] [x<0>(397),x<0>(56)] [x<1>(400),x<1>(53)] [x<5>(399),x<5>(54)]  
           [x<4>(396),x<4>(57)] [x<2>(389),x<2>(60)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: x<2>(389) x<2>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: x<3>(395) x<3>(58)  ][ 11: x<4>(396) x<4>(57)  ][ 12: x<0>(397) x<0>(56)  ][ 13:  ][ 14:  
           x<5>(399) x<5>(54)  ][ 15: x<1>(400) x<1>(53)  ]
