MDF Database:  version 1.0
MDF_INFO | nk | XC2C256-7-TQ144
MACROCELL | 15 | 12 | x<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<3>  | s<2>  | s<1>  | s<0>
INPUTP | 4 | 190 | 62 | 142 | 218
EQ | 3 | 
   x<0> = !s<3>
	$ !s<2> & !s<1>
	# !s<3> & s<2> & s<0> & s<1>;	// (3 pt, 4 inp)

MACROCELL | 15 | 15 | x<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<2>  | s<1>  | s<3>  | s<0>
INPUTP | 4 | 62 | 142 | 190 | 218
EQ | 3 | 
   x<1> = !s<2> & !s<1>
	$ !s<3> & s<2> & !s<0>
	# !s<3> & s<0> & !s<1>;	// (3 pt, 4 inp)

MACROCELL | 15 | 4 | x<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<3>  | s<0>  | s<1>  | s<2>
INPUTP | 4 | 190 | 218 | 142 | 62
EQ | 2 | 
   x<2> = !s<3> & !s<0> & s<1>
	# !s<2> & !s<0> & !s<1>;	// (2 pt, 4 inp)

MACROCELL | 15 | 10 | x<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<2>  | s<3>  | s<1>  | s<0>
INPUTP | 4 | 62 | 190 | 142 | 218
EQ | 4 | 
   x<3> = !s<2>
	$ s<3> & !s<2> & s<1>
	# !s<3> & s<0> & !s<1>
	# !s<3> & s<2> & !s<0> & s<1>;	// (4 pt, 4 inp)

MACROCELL | 15 | 11 | x<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<3>  | s<2>  | s<0>  | s<1>
INPUTP | 4 | 190 | 62 | 218 | 142
EQ | 3 | 
   x<4> = !s<3> & s<2>
	# !s<3> & s<0>
	# !s<2> & !s<1>;	// (3 pt, 4 inp)

MACROCELL | 15 | 14 | x<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<3>  | s<1>  | s<2>  | s<0>
INPUTP | 4 | 190 | 142 | 62 | 218
EQ | 3 | 
   x<5> = !s<3> & s<1>
	$ !s<2> & !s<1>
	# !s<3> & s<2> & !s<0>;	// (3 pt, 4 inp)

MACROCELL | 13 | 15 | x<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s<2>  | s<1>  | s<3>  | s<0>
INPUTP | 4 | 62 | 142 | 190 | 218
EQ | 3 | 
   x<6> = !s<2> & !s<1>
	$ !s<3> & s<0>
	# !s<3> & s<1>;	// (3 pt, 4 inp)

PIN | s<0> | 64 | 16 | LVCMOS18 | 218 | 7 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
PIN | s<1> | 64 | 16 | LVCMOS18 | 142 | 7 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
PIN | s<2> | 64 | 16 | LVCMOS18 | 62 | 7 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
PIN | s<3> | 64 | 16 | LVCMOS18 | 190 | 7 | 15 | 12 | 15 | 15 | 15 | 4 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
PIN | x<0> | 536871040 | 0 | LVCMOS18 | 86
PIN | x<1> | 536871040 | 0 | LVCMOS18 | 81
PIN | x<2> | 536871040 | 0 | LVCMOS18 | 90
PIN | x<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | x<4> | 536871040 | 0 | LVCMOS18 | 87
PIN | x<5> | 536871040 | 0 | LVCMOS18 | 82
PIN | x<6> | 536871040 | 0 | LVCMOS18 | 95
