Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/darko/OneDrive/Documentos/VH/timer/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to C:/Users/darko/OneDrive/Documentos/VH/timer/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" in Library work.
ERROR:HDLParsers:3312 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 39. Undefined symbol 'unsigned'.
ERROR:HDLParsers:1209 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 39. unsigned: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 44. Undefined symbol 'r_reg'.
ERROR:HDLParsers:1209 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 46. r_reg: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 46. Undefined symbol 'r_next'.
ERROR:HDLParsers:1209 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 46. r_next: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 50. Undefined symbol 'r_next'.
ERROR:HDLParsers:3312 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 50. Undefined symbol 'r_reg'.
ERROR:HDLParsers:1209 - "C:/Users/darko/OneDrive/Documentos/VH/timer/contmin.vhd" Line 50. r_reg: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 4505376 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

