#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun May 12 21:55:03 2019
# Process ID: 28353
# Current directory: /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1
# Command line: vivado -log uartsys_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uartsys_wrapper.tcl -notrace
# Log file: /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper.vdi
# Journal file: /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source uartsys_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1480.289 ; gain = 96.051 ; free physical = 1300 ; free virtual = 6351
Command: link_design -top uartsys_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_baudios_0_0/uartsys_baudios_0_0.dcp' for cell 'uartsys_i/baudios_0'
INFO: [Project 1-454] Reading design checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0.dcp' for cell 'uartsys_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_uartrx_0_0/uartsys_uartrx_0_0.dcp' for cell 'uartsys_i/uartrx_0'
INFO: [Project 1-454] Reading design checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_uarttx_0_0/uartsys_uarttx_0_0.dcp' for cell 'uartsys_i/uarttx_0'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0_board.xdc] for cell 'uartsys_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0_board.xdc] for cell 'uartsys_i/clk_wiz_0/inst'
Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0.xdc] for cell 'uartsys_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2165.812 ; gain = 517.594 ; free physical = 637 ; free virtual = 5686
Finished Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/sources_1/bd/uartsys/ip/uartsys_clk_wiz_0_0/uartsys_clk_wiz_0_0.xdc] for cell 'uartsys_i/clk_wiz_0/inst'
Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/constrs_1/new/pines.xdc]
Finished Parsing XDC File [/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.srcs/constrs_1/new/pines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.812 ; gain = 0.000 ; free physical = 637 ; free virtual = 5686
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2165.812 ; gain = 685.523 ; free physical = 637 ; free virtual = 5686
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2229.844 ; gain = 64.031 ; free physical = 631 ; free virtual = 5679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d8eddf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2229.844 ; gain = 0.000 ; free physical = 630 ; free virtual = 5679

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d8eddf0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d8eddf0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1386c5b81

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG uartsys_i/clk_wiz_0/inst/clk_out1_uartsys_clk_wiz_0_0_BUFG_inst to drive 0 load(s) on clock net uartsys_i/clk_wiz_0/inst/clk_out1_uartsys_clk_wiz_0_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16f677210

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10291d169

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1323bd827

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
Ending Logic Optimization Task | Checksum: 1252c7600

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1252c7600

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1252c7600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
Ending Netlist Obfuscation Task | Checksum: 1252c7600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 565 ; free virtual = 5614
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 562 ; free virtual = 5612
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.828 ; gain = 0.000 ; free physical = 562 ; free virtual = 5612
INFO: [Common 17-1381] The checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartsys_wrapper_drc_opted.rpt -pb uartsys_wrapper_drc_opted.pb -rpx uartsys_wrapper_drc_opted.rpx
Command: report_drc -file uartsys_wrapper_drc_opted.rpt -pb uartsys_wrapper_drc_opted.pb -rpx uartsys_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 553 ; free virtual = 5602
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89923744

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 553 ; free virtual = 5602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 553 ; free virtual = 5602

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 971c50cd

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 538 ; free virtual = 5587

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ffb41292

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 550 ; free virtual = 5599

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ffb41292

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 550 ; free virtual = 5599
Phase 1 Placer Initialization | Checksum: ffb41292

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 550 ; free virtual = 5599

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18aa0f965

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 547 ; free virtual = 5596

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 533 ; free virtual = 5582

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: efa95bb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 533 ; free virtual = 5582
Phase 2 Global Placement | Checksum: fa6efe92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 532 ; free virtual = 5582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa6efe92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 532 ; free virtual = 5582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1029e74ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 532 ; free virtual = 5581

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9d5bc21

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 532 ; free virtual = 5581

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: aebf1417

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 532 ; free virtual = 5581

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 53667e64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 530 ; free virtual = 5579

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 65573e03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 530 ; free virtual = 5579

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 284fd5f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 530 ; free virtual = 5579
Phase 3 Detail Placement | Checksum: 284fd5f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 529 ; free virtual = 5579

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16324fc88

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16324fc88

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.278. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f75e141f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580
Phase 4.1 Post Commit Optimization | Checksum: f75e141f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f75e141f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f75e141f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580
Phase 4.4 Final Placement Cleanup | Checksum: 1115ba07d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1115ba07d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 531 ; free virtual = 5580
Ending Placer Task | Checksum: eea5b9da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 547 ; free virtual = 5596
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 547 ; free virtual = 5596
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 545 ; free virtual = 5596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 545 ; free virtual = 5596
INFO: [Common 17-1381] The checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uartsys_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 536 ; free virtual = 5586
INFO: [runtcl-4] Executing : report_utilization -file uartsys_wrapper_utilization_placed.rpt -pb uartsys_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uartsys_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2357.867 ; gain = 0.000 ; free physical = 547 ; free virtual = 5596
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 18cc357e ConstDB: 0 ShapeSum: d5d9845c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d7b1369

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2407.508 ; gain = 49.641 ; free physical = 410 ; free virtual = 5459
Post Restoration Checksum: NetGraph: 3ea2a894 NumContArr: eed86ad5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d7b1369

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2426.504 ; gain = 68.637 ; free physical = 384 ; free virtual = 5434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d7b1369

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.504 ; gain = 99.637 ; free physical = 352 ; free virtual = 5402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d7b1369

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.504 ; gain = 99.637 ; free physical = 352 ; free virtual = 5402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a966b1e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2484.582 ; gain = 126.715 ; free physical = 343 ; free virtual = 5392
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.177 | TNS=0.000  | WHS=-0.090 | THS=-1.750 |

Phase 2 Router Initialization | Checksum: 1c11323bb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2484.582 ; gain = 126.715 ; free physical = 342 ; free virtual = 5392

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ed6beef8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.087 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13211f4ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.087 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b794f88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395
Phase 4 Rip-up And Reroute | Checksum: 1b794f88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b794f88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b794f88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395
Phase 5 Delay and Skew Optimization | Checksum: 1b794f88b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a41e40e3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.258 | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1514315ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395
Phase 6 Post Hold Fix | Checksum: 1514315ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0193642 %
  Global Horizontal Routing Utilization  = 0.00659229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b262068

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b262068

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 344 ; free virtual = 5393

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100c72f1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 344 ; free virtual = 5393

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.258 | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 100c72f1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 345 ; free virtual = 5394
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 378 ; free virtual = 5428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2485.586 ; gain = 127.719 ; free physical = 376 ; free virtual = 5426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.586 ; gain = 0.000 ; free physical = 376 ; free virtual = 5426
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.586 ; gain = 0.000 ; free physical = 376 ; free virtual = 5427
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.586 ; gain = 0.000 ; free physical = 377 ; free virtual = 5428
INFO: [Common 17-1381] The checkpoint '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uartsys_wrapper_drc_routed.rpt -pb uartsys_wrapper_drc_routed.pb -rpx uartsys_wrapper_drc_routed.rpx
Command: report_drc -file uartsys_wrapper_drc_routed.rpt -pb uartsys_wrapper_drc_routed.pb -rpx uartsys_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uartsys_wrapper_methodology_drc_routed.rpt -pb uartsys_wrapper_methodology_drc_routed.pb -rpx uartsys_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file uartsys_wrapper_methodology_drc_routed.rpt -pb uartsys_wrapper_methodology_drc_routed.pb -rpx uartsys_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/uartsys_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uartsys_wrapper_power_routed.rpt -pb uartsys_wrapper_power_summary_routed.pb -rpx uartsys_wrapper_power_routed.rpx
Command: report_power -file uartsys_wrapper_power_routed.rpt -pb uartsys_wrapper_power_summary_routed.pb -rpx uartsys_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uartsys_wrapper_route_status.rpt -pb uartsys_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uartsys_wrapper_timing_summary_routed.rpt -pb uartsys_wrapper_timing_summary_routed.pb -rpx uartsys_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uartsys_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uartsys_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uartsys_wrapper_bus_skew_routed.rpt -pb uartsys_wrapper_bus_skew_routed.pb -rpx uartsys_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force uartsys_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uartsys_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/daniel/Documents/VHDL/uartvhdl/uartvhdl.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun May 12 21:56:09 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2821.938 ; gain = 192.246 ; free physical = 467 ; free virtual = 5393
INFO: [Common 17-206] Exiting Vivado at Sun May 12 21:56:09 2019...
