# ENTRADAS
NET "s<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "s<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "s<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "s<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
# SALIDAS
NET "x<0>" LOC = "B4" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "x<1>" LOC = "A4" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "x<2>" LOC = "D5" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "x<3>" LOC = "C5" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
# These four connections are shared with the J2 6-pin accessory header
NET "x<4>" LOC = "A6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "x<5>" LOC = "B6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "x<6>" LOC = "E7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
