version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1557520573000";
				xml_map="sdk\\\\hardware/1557520573000";
				html_map="sdk\\\\hardware/1557520573000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1557520728000";
				xml_map="sdk\\\\hardware/1557520728000";
				html_map="sdk\\\\hardware/1557520728000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557520729000";
				xml_map="sdk\\\\bsp/1557520729000";
				html_map="sdk\\\\bsp/1557520729000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557520742000";
				xml_map="sdk\\\\application/1557520742000";
				html_map="sdk\\\\application/1557520742000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557521111073";
				xml_map="sdk\\\\bsp/1557521111073";
				html_map="sdk\\\\bsp/1557521111073";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
